server {
	listen phantom.nl:8080 400 5000 80;

	root /var/www/html;
	server_name www.phantom.nl phantom.nl;
	autoindex on;

	location = / {
		index index.html
		client_max_body_size 12k;
		autoindex on;
		index index.php index.html index.htm Welcome.html;
		limit_except GET POST DELETE
	}

	location /dev/ {
		autoindex off;
		root /;
		limit_except GET;
		index index.html;
		error_page 404 403 402 /err/404.html;
		error_page 500 /err/rip.html;
	}

	location /HOME {
		autoindex on;
		limit_except GET POST DELETE HEAD;
		client_max_body_size 10m;
		index plebserv.php;
	}
}







server {
	listen beepboop:80;
	server_name beepboop;
	root /here/;
	index index.html;
	client_max_body_size 10M;
	error_page 404 example_error_page.html;
	autoindex off;

	location = / {
		client_max_body_size 1M;
		root /var/www/html;
		error_page 404 example_error_page_2;
		limit_except GET POST;
		autoindex off;
	}
}
