server {
	listen phantom.nl:8080 400 5000 80;

	root /var/www/html;
	server_name www.phantom.nl phantom.nl;
	autoindex on;

	location / {
		index index.html;
		autoindex off;
		limit_except GET;
	}

	location /rickroll {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	location /nope/  {
		return 301 /jelle/vertical_slider/index.html;
	}

	location /one.html {
		rewrite /two.html;
	}

	location /jelle {
		autoindex on;
	}
}
