server {
	listen 400 5000 80;

	root /var/www/html;
	server_name www.phantom.nl phantom.nl;
	autoindex on;

	location = / {
		index index.html;
		autoindex on;
		client_max_body_size 1234M;
		index index.php index.html index.htm Welcome.html;
		limit_except GET POST DELETE;
	}

	location /jelle {
		autoindex on;
		limit_except GET;
		index index.html;
		error_page 404 403 402 /err/404.html;
		error_page 500 /err/rip.html;
	}

	location /HOME {
		autoindex on;
		limit_except GET POST DELETE HEAD;
		client_max_body_size 10m;
		index plebserv.php;
	}

	location /cgi-bin/ {
		cgi php /Users/jelvan-d/.brew/Cellar/php/8.1.13/bin/php-cgi;
		autoindex on;
		limit_except GET POST;
		index info.php;
	}
}

server {
	listen 8080;
	server_name beepboop;
	root /here/;
	index index.html;
	client_max_body_size 10M;
	error_page 404 example_error_page.html;
	autoindex off;

	location = / {
		client_max_body_size 1M;
		root /var/www/html;
		error_page 404 example_error_page_2;
		limit_except GET POST;
		autoindex off;
	}
}
