server {
	listen 400 5000 80;

	root /var/www/html;
	server_name example.com www.example.com;
	autoindex on;

	location = / {
		index index.html;
		autoindex on;
		client_max_body_size 123M;
		error_page 405 oopsie.html;
		limit_except GET;
	}

	location /jelle {
		autoindex on;
		limit_except GET;
		index index.html;
		error_page 404 403 402 oopsie.html;
		error_page 500 oopsie.html;
	}

	location /cgi-bin/ {
		cgi php /Users/jelvan-d/.brew/Cellar/php/8.1.13/bin/php-cgi;
		autoindex on;
		limit_except GET POST;
		index info.php;
		client_max_body_size 5m;
	}

	location /cgi-bin/uploads/ {
		limit_except GET POST DELETE;
		cgi php /Users/jelvan-d/.brew/Cellar/php/8.1.13/bin/php-cgi;
		index upload.php;
		autoindex off;
		client_max_body_size 5m;
	}

	location /big_prize {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}

server {
	listen 8080 80;
	server_name beepboop;
	root /var/www/html;
	index index.html;
	client_max_body_size 10M;
	autoindex off;

	location = / {
		client_max_body_size 1M;
		limit_except GET POST;
	}
}
