server {
	listen 400 5000 80;

	root /var/www/html;
	server_name www.phantom.nl phantom.nl;
	autoindex on;

	location = / {
		index index.html;
		autoindex on;
		client_max_body_size 123M;
		index index.php index.html index.htm Welcome.html;
		limit_except GET;
	}

	location /delete/ {
		limit_except GET DELETE;
	}
}
