<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oopsie</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
			}
			body {
				font-family: Helvetica, Arial, sans-serif;
				background-color: #2D72D9;
				color: white;
			}
			.error-container {
				text-align: center;
				position: fixed;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			.error-container h1 {
				margin: 0;
				font-size: 130px;
				font-weight: 300;
			}
			.error-container p {
				margin: 0;
				font-size: 40px;
				font-weight: 100;
			}
		</style>
	</head>
	<body>
		<div class="error-container">
			<h1>Oopsie</h1>
			<p>Something went wrong...</p>
		</div>
	</body>
</html>
